<!DOCTYPE html>
    <html>
        <head>
            <title>HFDUSIFHBSIRFEG YSUI BEYHU IF</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <div id="images">
                <div class="image-container">
    <img src="./images/axo angy.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo beheaded.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo confused.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo die.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo heart.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo hi.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo hide.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo huhhhhhh.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo Impressed.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo lolipop.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo peek.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo prophet 828.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo prophet.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo sigh.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo tale.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/axo [;[.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/code-alotl.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/confused.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/draw-a-lotl.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/Hytale Is Saved!.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/imnotmadimjustdissapointed.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/profile pic test.png" class="copyableImage">
    </div> <div class="image-container">
    <img src="./images/shut.png" class="copyableImage">
    </div> 
            </div>
            <script src="./copy.js"></script>
        </body>
    </html>